services:
  - type: web
    name: BlogForum
    runtime: python
    repo: https://github.com/Synthahol/BlogForum/tree/master
    plan: starter
    region: ohio
    branch: master
    buildCommand: pip install -r requirements.txt
    startCommand: |
      flask db upgrade
      gunicorn wsgi:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        value: your_secret_key
      - key: DATABASE_URL
        value: postgresql://blogforum_user:bjeFv7tdR85Sp548mhpwjjeK5sHCypVT@dpg-cq9ltedds78s739fi3fg-a:5432/blogforum
      - key: REDIS_URL
        value: redis://red-cq8fv64s1f4s73cktc7g:6379
    domains:
      - www.spoxbox.com
