services:
  - type: web
    name: blogforum
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        value: your_secret_key
      - key: DATABASE_URL
        value: sqlite:///site.db
      - key: REDIS_URL
        value: redis://red-cq8fv64s1f4s73cktc7g:6379
migrations:
  - command: flask db upgrade
