# Exported from Render on 2024-07-15T06:08:22Z
services:
- type: web
  name: BlogForum
  runtime: python
  repo: https://github.com/Synthahol/BlogForum
  branch: master
  plan: starter
  envVars:
  - key: SECRET_KEY
    sync: false
  - key: REDIS_URL
    value: redis://red-cq8fv64s1f4s73cktc7g:6379
    sync: false
  region: ohio
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn wsgi:app
  domains:
  - spoxbox.com
  - www.spoxbox.com

- type: redis
  name: my-redis
  plan: free
  region: ohio
  maxmemoryPolicy: allkeys-lru
  ipAllowList: []

version: "1"

# Exported from Render on 2024-07-15T06:22:53Z
databases:
- name: BlogForum
  databaseName: blogforum
  user: blogforum_user
  plan: starter
  region: ohio
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"
